<%@tag pageEncoding="UTF-8"%>
<footer class="section-wrap-footerbase linetop footercolor stickystopper">
    <!-- 广告位 -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="widget-area-footer">
                    <div class="footer-widget-pads">
                        <!-- 底部广告位1 -->
                    </div>
                </div><!--end widget-area-footer -->
            </div><!--end onefourth-->

            <div class="col-md-3">
                <div class="widget-area-footer">
                    <div class="footer-widget-pads">
                        <!-- 底部广告位2 -->
                    </div>
                </div><!--end widget-area-footer -->
            </div><!--end onefourth-->

            <div class="col-md-3">
                <div class="widget-area-footer">
                    <div class="footer-widget-pads">
                        <!-- 底部广告位3 -->
                    </div>
                </div><!--end widget-area-footer -->
            </div><!--end onefourth-->

            <div class="col-md-3">
                <div class="widget-area-footer">
                    <div class="footer-widget-pads">
                        <!-- 底部广告位4 -->
                    </div>
                </div><!--end widget-area-footer -->
            </div><!--end onefourth-->
        </div><!--end this row-->
    </div><!--end container-->

    <section class="section-wrap-footer-small damp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 minh">
                    Copyright <i class="fa fa-copyright"></i> 2015 doshou.me | 剁手么&nbsp;&nbsp;一个有态度的电商产品评测网站
                </div>

                <div class="col-md-6">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#" title="QQ"><span class="fa fa-qq socializeme"></span></a></li>
                            <li><a href="#" title="腾讯微博"><span class="fa fa-tencent-weibo socializeme"></span></a></li>
                            <li><a href="#" title="微信"><span class="fa fa-weixin socializeme"></span></a></li>
                            <li><a href="#" title="新浪微博"><span class="fa fa-weibo socializeme"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--end row inside footer-->
        </div><!--ending footer-->
    </section>

    <!-- scripts -->
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src='${ctx}/static/front/js/jquery-migrate.min.js?ver=1.2.1}'></script>
    <script src='${ctx}/static/front/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script src="${ctx}/static/front/js/contact-form-7.js?ver=4.0.1"></script>
    <script src="${ctx}/static/front/js/retina.js?ver=4.0"></script>
    <script src="${ctx}/static/front/js/isotope.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/jquery.infinitescroll.min.js?ver=1.0"></script>
    <script src='${ctx}/static/front/js/manual-trigger.js?ver=1.0'></script>
    <script src="${ctx}/static/front/js/jquery.easing-1.3.pack.js?ver=1.3"></script>
    <script src="${ctx}/static/front/js/custom.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/jquery.fitvids.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/jquery.sidr.min.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/superfishmenu.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/hoverintent.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/jquery.flexslider-min.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/jquery.flexslider.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/navie.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/isotopeme.js?ver=1.0"></script>
    <script src="${ctx}/static/front/js/jquery.scrollLoading-min.js?ver=1.0"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</footer>
<!--colored section footer-->