<%@tag pageEncoding="UTF-8"%>
<%@attribute name="title" type="java.lang.String" required="false" %>
<%@attribute name="keywords" type="java.lang.String" required="false" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobile Specific Metas -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="generator" content="WordPress 4.0" />
    <meta name="keywords" content="${keywords}" />

    <title>${title}</title>

    <link rel="stylesheet" id="contact-form-7-css" href="${ctx}/static/front/css/contact-form.css?ver=4.0.1" media="all" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" id="style-name-css" href="${ctx}/static/front/css/style-name.css?ver=4.0" media="all" />
    <link rel="stylesheet" id="redux-google-fonts-css" href="${ctx}/static/front/css/redux-google-fonts.css?ver=1412474563}" media="all" />
    <link rel="stylesheet" title="dynamic-css" class="options-output" href="${ctx}/static/front/css/dynamic.css?ver=1" />
    <link rel="stylesheet" href="${ctx}/static/front/fonts/font-awesome/css/font-awesome.min.css" />

    <script>
        var ctx = '${ctx}';
    </script>
</head>
<body class="home blog">